<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MeMeVer1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-Ro-0db">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cao-aP-0He"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="A3g-8M-iIV">
                                        <connections>
                                            <action selector="onShare:" destination="BYZ-38-t0r" id="8At-VJ-Adv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="61l-dg-6TT"/>
                                    <barButtonItem title="Cancel" id="VNE-sV-aYR">
                                        <connections>
                                            <action selector="onCancel:" destination="BYZ-38-t0r" id="mK6-P4-cnV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-6c-TrZ">
                                <rect key="frame" x="0.0" y="74" width="414" height="618"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UZ-fE-FKC">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dSf-Qu-wc8"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="xIc-FW-uj3">
                                        <connections>
                                            <action selector="onCameraClicked:" destination="BYZ-38-t0r" id="ico-mr-5Qi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kg1-Il-Pkr"/>
                                    <barButtonItem image="collection_30x30" id="Xgh-af-ECF">
                                        <connections>
                                            <action selector="onAlbumClicked:" destination="BYZ-38-t0r" id="loU-Tu-2zF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4hW-wg-JO3">
                                <rect key="frame" x="0.0" y="106" width="414" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRP-ig-F7Y">
                                <rect key="frame" x="0.0" y="647" width="414" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUm-6c-TrZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Ms-4c-7oP"/>
                            <constraint firstItem="4hW-wg-JO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4DV-jS-QOA"/>
                            <constraint firstItem="uF6-Ro-0db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4qM-ff-Tfd"/>
                            <constraint firstItem="2UZ-fE-FKC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5l7-0L-lV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hW-wg-JO3" secondAttribute="trailing" id="7j2-ny-kpw"/>
                            <constraint firstItem="2UZ-fE-FKC" firstAttribute="top" secondItem="IRP-ig-F7Y" secondAttribute="bottom" constant="28" id="9wC-7U-92H"/>
                            <constraint firstItem="2UZ-fE-FKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EaS-wK-Xbc"/>
                            <constraint firstItem="4hW-wg-JO3" firstAttribute="top" secondItem="uF6-Ro-0db" secondAttribute="bottom" constant="32" id="EdY-rD-8Ft"/>
                            <constraint firstItem="2UZ-fE-FKC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HDf-zD-WFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IRP-ig-F7Y" secondAttribute="trailing" id="HKk-wO-L7U"/>
                            <constraint firstItem="uF6-Ro-0db" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="La3-j3-DN3"/>
                            <constraint firstItem="2UZ-fE-FKC" firstAttribute="top" secondItem="lUm-6c-TrZ" secondAttribute="bottom" id="Nvc-bn-Ehn"/>
                            <constraint firstItem="lUm-6c-TrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R7D-rB-A3s"/>
                            <constraint firstItem="uF6-Ro-0db" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Seo-q4-92B"/>
                            <constraint firstItem="IRP-ig-F7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tdi-P9-RSQ"/>
                            <constraint firstItem="uF6-Ro-0db" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uhh-XP-EXv"/>
                            <constraint firstItem="lUm-6c-TrZ" firstAttribute="top" secondItem="uF6-Ro-0db" secondAttribute="bottom" id="Xsz-rd-Xlt"/>
                            <constraint firstItem="2UZ-fE-FKC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zfk-eo-JFp"/>
                            <constraint firstItem="uF6-Ro-0db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fs2-88-Teb"/>
                            <constraint firstItem="2UZ-fE-FKC" firstAttribute="top" secondItem="lUm-6c-TrZ" secondAttribute="bottom" id="hgR-0b-fet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="IRP-ig-F7Y" id="4sA-C9-6io"/>
                        <outlet property="cameraButton" destination="xIc-FW-uj3" id="njq-2y-xx1"/>
                        <outlet property="cancelButton" destination="VNE-sV-aYR" id="99Y-6O-kIs"/>
                        <outlet property="imageView" destination="lUm-6c-TrZ" id="WuY-BB-EX7"/>
                        <outlet property="navBar" destination="uF6-Ro-0db" id="mJ7-Kj-dvy"/>
                        <outlet property="shareButton" destination="A3g-8M-iIV" id="Rh4-Lo-zo1"/>
                        <outlet property="toolBar" destination="2UZ-fE-FKC" id="gic-Rv-fg0"/>
                        <outlet property="topTextField" destination="4hW-wg-JO3" id="5fa-WK-gwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
    </resources>
</document>
